# toulouse-0218-java-wildquizz

./: README.md
app/: build.gradle  google-services.json  keystore.jks
app/release/: output.json
app/src/androidTest/java/fr/wildcodeschool/wildquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wildcodeschool/wildquizz/: CreateQcmActivity.java  CreateQuizzActivity.java  DbContract.java  DbHelper.java  DisplayQuizzActivity.java  DisplayQuizzAdapter.java  DisplayQuizzModel.java  FingerActivity.java  ForgotPassActivity.java  HomeActivity.java  JoinQuizzActivity.java  ListQuizzActivity.java  ListQuizzAdapter.java  MainActivity.java  MenuActivity.java  PagerAdapter.java  PlayQuizzActivity.java  ProfileActivity.java  QcmAdapter.java  QcmModel.java  QuizzModel.java  RegistrationActivity.java  ResultatsActivity.java  ResultatsAdapter.java  ResultatsModel.java  ResultsActivity.java  ResultsAdapter.java  ResultsModel.java  ReultatsActivity.java  Tab1.java  (+14 more)
app/src/main/res/layout/: activity_create_qcm.xml  activity_create_quizz.xml  activity_display_quizz.xml  activity_finger.xml  activity_forgot_pass.xml  activity_home.xml  activity_join_quizz.xml  activity_list_quizz.xml  activity_main.xml  activity_menu.xml  activity_play_quizz.xml  activity_profile.xml  activity_registration.xml  activity_resultats.xml  activity_results.xml  activity_reultats.xml  activity_splash.xml  activity_splash_second_activity.xml  activity_test_uuid.xml  activity_userprofile.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  header.xml  item_firebase_quizz.xml  item_list_quizz.xml  item_qcm.xml  item_quizz.xml  item_resultats.xml  item_results.xml  registration.xml  update_dialog.xml  update_dialog_username.xml  update_username.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+5 files in other folders)
