<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="@string/accueil">
    </item>

    <item android:id="@+id/join"
        android:title="@string/join_quiz">
    </item>

    <item android:id="@+id/create"
        android:title="@string/create_quiz">
    </item>

    <item android:id="@+id/profile"
        android:title="@string/my_profile">
    </item>

    <item android:id="@+id/displayquizz"
        android:title="@string/display_quiz">
    </item>

    <item android:id="@+id/logout"
        android:title="@string/logout">
    </item>


</menu>